<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 50;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> COLOURS</h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="black.jpg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> BLACK </h1>
        </div>
        <div class="image-item">
            <img src="blue.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> BLUE </h1>
        </div>
        <div class="image-item">
            <img src="brown.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> BROWN </h1>
        </div>
        <div class="image-item">
            <img src="gold.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GOLD </h1>
        </div>
        <div class="image-item">
            <img src="green.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GREEN </h1>
        </div>
        <div class="image-item">
            <img src="grey.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GREY </h1>
        </div>
        <div class="image-item">
            <img src="orange.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> ORANGE </h1>
        </div>
        <div class="image-item">
            <img src="pink.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> PINK </h1>
        </div>
        <div class="image-item">
            <img src="purple.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> PURPLE </h1>
        </div>
        <div class="image-item">
            <img src="red.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> RED </h1>
        </div>
        <div class="image-item">
            <img src="silver.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SILVER </h1>
        </div>
        <div class="image-item">
            <img src="skyblue.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SKYBLUE  </h1>
        </div>
        <div class="image-item">
            <img src="white.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> WHITE </h1>
        </div>
        <div class="image-item">
            <img src="yellow.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> YELLOW </h1>
        </div>
       </div>
</body>
</html>
